[tox]
skipsdist=True
envlist = py38

[testenv]
deps = .[test]
commands =
  pytest ./tests -W ignore::DeprecationWarning


[testenv:cilinter]
changedir = {env:dirname}
commands =
	isort . --check-only --diff
	black . --check --diff
	flake8 .

